@media (max-width:767px){
    // lock the content scroll when burger menu active
    body.lock{
        overflow: hidden;
    }
}

img{
    max-width: 100%;
    object-fit: cover;
}


// hero section
.hero {
    position: relative;
    // .hero__row
    &__row {
        display: flex;
        flex-wrap: wrap;
    }
    // .hero__column
    &__column {
        flex: 0 1 100%;
        // background-color: $lightGrey;
        @media (min-width: 767px){
            flex: 0 1 50%;
        }
    }
    // .hero__img
    &__img {
        width: 100%;
    }
    // .hero__body
    &__body {
        // background-color: $blueAccent;
        max-width: 700px;
        padding: 30px 0px 30px 0px;
        @media (min-width: 960px){
            padding: 30px 30px 30px 0px;
            margin: 0px 0px 0px -80px;
        }
    }
    &-body{
        // background-color: #928282;
        display: flex;
        align-items: center;
        width: 100%;
        z-index: 100;
    }
    // .hero__title
    &__title {
        margin: 0px 0px 25px 0px;
    }
    &__title span{
        color: rgba(255, 255, 255, 0.50);
    }
    // .hero__text
    &__text {
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 180%; /* 27px */
    }
}


.experience {
    // .experience__top-title
    &__top-title {
        margin: 80px 0px 20px 0px;
        @media (max-width: 768px){
            margin: 30px 0px 20px 0px;
        }
    }
    // .experience__row
    &__row {
        margin: 0px -35px;
        display: flex;
        flex-wrap: wrap;
    }
    // .experience__column
    &__column {
        padding: 0px 35px;
        flex: 0 1 33.33%;
        @media (max-width: 767px){
            flex: 0 1 100%;
        }
    }
    // .experience__number
    &__number {
        color: $darkGrey;
        font-size: 117px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    // .experience__company-name
    &__company-name .span-01{
        color: $greenAccent;
    }
    &__company-name .span-02{
        color: $blueAccent;
    }
    &__company-name .span-03{
        color: $pinkAccent;
    }
    &__company-name {
        color: $mainColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 36px */
    }
    // .experience__text
    &__text {
        color: $lightGrey;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
        max-width: 370px;
    }
}



// phylosophy
.work {
    background-color: $peachAccent;
    // .work__row
    &__row {
        display: flex;
        max-width: 1400px;
        margin: 0px auto;
        @media (max-width: 767px){
            flex-direction: column;
        }
    }
    // .work__column
    &__column {
        flex: 0 1 50%;
        max-width: 650px;
        margin: 0px auto;
        display: flex;
        @media (max-width: 767px){
            flex: 0 1 100%;
        }
    }
    &__column img{
        max-width: 100%;
        object-fit: cover;
    }
    &__body{
        padding: 120px 0px;
        margin: 0px 30px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        @include xs {
            padding: 50px 15px;
        }
        @include sm {
            padding: 50px 15px;
        }
        @include md {
            padding: 80px 30px;
        }
    }
    // .work__title
    &__title {
        color: $levelColor;
        margin: 0px 0px 24px 0px;
    }
    // .work__text
    &__text {
        color: $darkGrey;
        min-height: 200px;
        margin: 0px 0px 30px 0px;
        @media (max-width: 767px){
            min-height: 150px;
            margin: 0px 0px 15px 0px;
        }
    }
}


// SKILLSET
.skillset {
    // .skillset__row
    &__row {
        margin: 0px -30px;
        display: flex;
        flex-wrap: wrap;
    }
    // .skillset__column
    &__column {
        padding: 0px 30px;
        flex: 0 1 33.33%;
        @include xs {
            flex: 0 1 100%;
        }
        @include sm {
            flex: 0 1 100%;
        }
        @include md {
            flex: 0 1 50%;
        }
        @include lg {
            flex: 0 1 33.33%;
        }
        @include xl {
            flex: 0 1 33.33%;
        }
    }
    &__column:nth-child(1){
        margin: 0px 0px 50px 0px;
        @include xs {
            flex: 0 1 100%;
        }
        @include sm {
            flex: 0 1 100%;
        }
        @include md {
            flex: 0 1 100%;
        }
        @include lg {
            flex: 0 1 33.33%;
        }
        @include xl {
            flex: 0 1 33.33%;
        }
    }
    &__column p{
        text-align: justify;
    }
    &__block {
        margin: 0px 0px 50px 0px;
    }
    // .skillset__logo
    &__logo img{
        background-color: $blueAccent;
        border-radius: 4px;
        padding: 4px;
        margin: 0px 0px 10px 0px;
    }
    // .skillset__paragraph-title
    &__paragraph-title {
        margin: 0px 0px 12px 0px;
    }
}


// BRANDS 
.brands {
    // .brands__row
    &__row {
        margin: -40px -15px 0px -15px;
        display: flex;
        flex-wrap: wrap;
    }
    // .brands__column
    &__column {
        padding: 0px 15px;
        flex: 0 1 25%;
        text-align: center;
        @include xs {
            flex: 0 1 50%;
            margin: 0px 0px 50px 0px;
        }
        @include sm {
            flex: 0 1 50%;
            margin: 0px 0px 50px 0px;
        }
        @include md {
            flex: 0 1 50%;
            margin: 0px 0px 50px 0px;
        }
        @include lg {
            flex: 0 1 25%;
        }
        @include xl {
            flex: 0 1 25%;
        }
    }
    &__column img{
        width: 85px;
    }
}


// MY PROJECTS
.projects {
    // .projects__top-title
    &__body{
        background-color: $levelColor;
        padding: 40px 32px;
        margin: 0px 0px 24px 0px;
        @media (max-width: 768px){
            padding: 20px 0px; 
        }
    }
    // .projects__title
    &__title {
        margin: 20px 20px 40px 0px;
        @media (max-width: 768px){
            margin: 15px 20px 35px 0px;
        }
    }
    // .projects__row
    &__row {
        margin: 0px -12px;
        display: flex;
        flex-wrap: wrap;
    }
    // .projects__column
    &__column {
        padding: 0px 12px;
        flex: 0 1 50%;
        @media (max-width: 768px){
            flex: 0 1 100%;
            padding: 0px 15px;
        }
    }
    &__image img{
        width: 100%;
        display: block;
        object-fit: cover;
    }
    // .projects__paragraph-title
    &__paragraph-title {
        margin: 0px 0px 13px 0px;
        padding: 0px 15px;
    }
    // .projects__text
    &__text {
        text-align: justify;
        padding: 0px 15px;
    }
    // .projects__button-veiw-all
    &__button-veiw-all {
        background-color: #5221E6;
        border-radius: 5px;
        padding: 24px 32px;
        width: max-content;
        transition: all 0.8s ease 0s;
        cursor: pointer;
        border: none;
        @media (max-width: 768px){
            width: 100%;
            text-align: center;
        }
    }
    &__button-veiw-all:hover{
        @media (min-width: 960px){
            background-color: transparent;
            border: 1px solid #5221E6;
        }
    }
    &__button-veiw-all a{
        color: #fff;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%; /* 27px */
        text-transform: uppercase;
    }
    // .projects__link-view-all
    &__link-view-all {
        align-self: center;
    }
    &__view-all-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 60px 0px;
        @media (max-width: 768px){
            margin: 10px 0px;
        }
    }
}


// INSTAGRAM
.instagram-section {
    background-color: $violetAccent;
}
.work__more-about-link a:hover{
    color: $blueAccent;
}

._link{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
._link a{
    transition: all 0.8s ease 0s;
    text-decoration: underline;
    text-underline-offset: 8px;
}
._link a:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
}

.dribble {
    @media (min-width: 960px){
        padding: 0px 80px;
    }
    // .dribble__text
    &__text {
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 27px */
        max-width: 630px;
        margin: 0px 0px 40px 0px;
        text-align: justify;
        @media (max-width: 767px){
            margin: 0px 0px 30px 0px;
        }
    }
    // .dribble__link
    &__link {
        margin: 0px 0px 120px 0px;
        @media (max-width: 767px){
            margin: 0px 0px 40px 0px;
        }
        @include md {
            margin: 0px 0px 60px 0px;
        }
        @include lg {
            margin: 0px 0px 60px 0px;
        }
    }
    &__link a{
        color: #fff;
    }
    &__link a:hover{
        color: $blueAccent;
        text-decoration: underline;
    }
    &__image img{
        width: 100%;
        border-radius: 15px;
        @media (max-width: 768px){
            border-radius: 7px;
        }
    }
}

// TESTIMONIAL
.testimonial {
        // background-color: gray;
        &__head-title{
            padding: 60px 0px 0px 0px;
            @media (min-width: 768px){
                padding: 60px 0px 0px 0px; 
            }
        }
		// .testimonial__title
		&__title {
            margin: 0px 0px 24px 0px;
        }
		// .testimonial__description
		&__description {
            margin: 0px 0px 24px 0px;
            @media (min-width: 768px){
                margin: 0px 200px 30px 0px;
            }
        }
		// .testimonial__link-view-all
		&__link-view-all {
            margin: 0px 0px 50px 0px;
        }
		&__link-view-all a{
            color: #fff;
        }
        &__link-view-all a:hover{
            color: $blueAccent;
        }
}

.card {
    border: 1px solid #928282;
    padding: 0px 0px 15px 0px;
    display: flex;
    flex-direction: column;
}
.card-img {
    width: 100%;
}
.card-content {
    text-align: center;
}

.testim__quote {
    min-height: 300px;
    padding: 40px 10px;
    @include xs {
        min-height: 280px;
    }
    @include sm {
        min-height: 250px;
    }
    @include md {
        min-height: 380px;
    }
    @include lg {
        min-height: 300px;
    }
    @include xl {
        min-height: 300px;
    }
}

.slide-content{
    --add-bottom: 40px;
    padding-bottom: var(--add-bottom);
}

// PHOTOGRAPHY SECTION
  .photography {
    &__text {
        margin: 0px 0px 30px 0px;
    }
}

.tab {
    // .tab__box
    &__box {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 0px -15px 20px -15px;
    }
    &__buttons{
        padding: 0px 15px 0px 15px;
        margin: 0px 0px 25px 0px;
        @include xs {
            width: 50%;
        }
        @include sm {
            width: 50%;
        }
        @include md {
            width: 25%;
        }
        @include lg {
            width: 25%;
        }
        @include xl {
            width: 25%;
        }
    }
    // .tab__btn
    &__btn {
        border: 1px solid var(--Purple, #5221E6);
        background-color: transparent;
        color: #fff;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        display: flex;
        padding: 12px 16px;
        align-items: center;
        transition: all .5s ease 0s;
        width: 100%;
    }
    &__btn:hover{
        background-color: var(--Purple, #5221E6);
    }
    &__btn._active{
        background-color: var(--Purple, #5221E6);
    }
}

// CONTENT
.content {
    display: none;
    animation: moving 1s ease;
    // .content__box
    &__box {
        margin: -30px 0px 0px 0px;
    }
    // .content__image
    &__image {
        position: relative;
        padding: 15px;
        @include xs {
            flex: 0 1 100%;
        }
        @include sm {
            flex: 0 1 100%;
        }
        @include md {
            flex: 0 1 50%;
        }
        @include lg {
            flex: 0 1 25%;
        }
        @include xl {
            flex: 0 1 25%;
        }
    }
    &__image img{
        width: 100%;
        object-fit: cover;
        display: block;
        height: 420px;
        @media (max-width: 678px){
            height: 520px;
        }
    }
}

@keyframes moving {
    from{transform: translateX(50px);opacity:0;}
    to{transform: translateX(0px);opacity:1;}
}

.content._active{
    display: flex;
    margin: -15px;
    flex-wrap: wrap;
}



// CONTACT SECTION FORM
.contact {
		// .contact__row
		&__row {
            display: flex;
            flex-wrap: wrap;
            margin: 0px -20px;
        }
		// .contact__column
		&__column {
            padding: 0px 20px;
            flex: 0 1 100%;
            @media (min-width: 768px){
                flex: 0 1 50%;        
            }
        }
        &__header{
                @include xs {
                    margin: 0px 0px 25px 0px;
                }
                @include sm {
                    margin: 0px 0px 25px 0px;
                }
                @include md {
                    margin: 0px 0px 25px 0px;
                }
        }
}
.form {
        &__btn{
            color: #fff;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%; /* 27px */
            background:  #5221E6;
            text-transform: uppercase;
            padding: 14px 32px;
            width: 100%;
            border-radius: 6px;
            transition: all .8s ease 0s;
            border: none;
        }
        &__btn:hover{
            background-color: transparent;
            color: #fff;
            border: 1px solid #5221E6;
        }
        &__content{
            display: flex;
            justify-content: center;
        }
}

.input__label{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%; /* 24px */
    margin: 0px 0px 10px 0px;
}

input{
    padding: 1rem;
}
input, textarea{
    min-width: 100%;
    background-color:  #181823;
    color: #fff;
    font-size: 18px;
    line-height: 150%;
}
input, textarea{
    width: 100%;
}
.form__item{
    margin: 0px 0px 20px 0px;
}

textarea{
    resize: none;
    margin: 0px 0px 0px 0px;
    padding: 15px;
}

form{
    @include xs {
        width: 100%;
    }
    @include sm {
        width: 100%;
    }
    @include md {
        max-width: 350px;
    }
    @include lg {
        max-width: 350px;
    }
    @include xl {
        max-width: 350px;
    }
}

textarea:invalid {
    border: 2px dashed red;
  }
  


